# fonament

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: build.yml  deploy-docs.yml  release.yml
demos/basic/: build.gradle.kts
demos/basic/src/main/: AndroidManifest.xml
demos/basic/src/main/java/dev/sergiobelda/fonament/demos/basic/: BasicActivity.kt
demos/hilt/: build.gradle.kts
demos/hilt/src/main/: AndroidManifest.xml
demos/hilt/src/main/java/dev/sergiobelda/fonament/demos/hilt/: HiltBasicActivity.kt  HiltSampleApp.kt
demos/koin/: build.gradle.kts
demos/koin/src/main/: AndroidManifest.xml
demos/koin/src/main/java/dev/sergiobelda/fonament/demos/koin/: KoinBasicActivity.kt
demos/koin/src/main/res/values/: strings.xml
demos/navigation/: build.gradle.kts
demos/navigation/src/main/: AndroidManifest.xml
demos/navigation/src/main/java/dev/sergiobelda/fonament/demos/navigation/: NavigationActivity.kt
docs/: fonament-preferences.md  fonament-presentation.md  index.md
docs/stylesheets/: extra.css
fonament/: build.gradle.kts
fonament-di/koin/: build.gradle.kts
fonament-di/koin/src/commonMain/kotlin/dev/sergiobelda/fonament/di/koin/: FonamentViewModel.kt  FonamentViewModelOf.kt  KoinContentNavigationNode.kt  KoinNavigationNodeContent.kt
fonament-di/koin/src/main/kotlin/dev/sergiobelda/fonament/di/koin/: FonamentViewModel.kt  FonamentViewModelOf.kt  KoinNavigationNodeContent.kt
fonament-preferences/: build.gradle.kts
fonament-preferences/di/koin/: build.gradle.kts
fonament-preferences/src/androidHostTest/kotlin/dev/sergiobelda/fonament/preferences/: PlatformFonamentPreferencesTest.android.kt
fonament-preferences/src/androidMain/kotlin/dev/sergiobelda/fonament/preferences/: DataStoreFilePath.android.kt  FonamentPreferencesDataStoreSingleton.android.kt  FonamentPreferencesFactory.android.kt
fonament-preferences/src/androidUnitTest/kotlin/dev/sergiobelda/fonament/preferences/: PlatformFonamentPreferencesTest.android.kt
fonament-preferences/src/commonMain/kotlin/dev/sergiobelda/fonament/preferences/: Constants.kt  CreateDataStore.kt  DataStoreFilePath.kt  FonamentPreferences.kt  FonamentPreferencesDataStoreSingleton.kt  FonamentPreferencesFactory.kt  PreferencesDataStoreFileName.kt
fonament-preferences/src/commonTest/kotlin/dev/sergiobelda/fonament/preferences/: FonamentPreferencesTest.kt  PlatformFonamentPreferencesTest.kt
fonament-preferences/src/desktopMain/kotlin/dev/sergiobelda/fonament/preferences/: FonamentPreferencesFactory.desktop.kt
fonament-preferences/src/iosMain/kotlin/dev/sergiobelda/fonament/preferences/: DataStoreFilePath.ios.kt  FonamentPreferencesDataStoreSingleton.ios.kt  FonamentPreferencesFactory.ios.kt
fonament-preferences/src/iosTest/kotlin/dev/sergiobelda/fonament/preferences/: PlatformFonamentPreferencesTest.ios.kt
fonament-preferences/src/jvmMain/kotlin/dev/sergiobelda/fonament/preferences/: DataStoreFilePath.kt  FonamentPreferencesDataStoreSingleton.jvm.kt  FonamentPreferencesFactory.jvm.kt
fonament-preferences/src/jvmTest/kotlin/dev/sergiobelda/fonament/preferences/: PlatformFonamentPreferencesTest.jvm.kt
fonament-presentation/: build.gradle.kts
fonament-presentation/di/koin/: build.gradle.kts
fonament-presentation/samples/: build.gradle.kts
fonament-presentation/samples/src/androidMain/kotlin/dev/sergiobelda/fonament/samples/: SampleContentPreviews.kt
fonament-presentation/samples/src/commonMain/kotlin/dev/sergiobelda/fonament/samples/: SampleContent.kt  SampleContentState.kt  SampleData.kt  SampleEvent.kt  SampleScreen.kt  SampleUIState.kt  SampleViewModel.kt
fonament-presentation/src/commonMain/kotlin/dev/sergiobelda/fonament/presentation/navigation/: FonamentContent.kt  FonamentNavigationEvent.kt  FonamentNavigationEventHandler.kt  FonamentUI.kt
fonament-presentation/src/commonMain/kotlin/dev/sergiobelda/fonament/presentation/ui/: FonamentContent.kt  FonamentContentState.kt  FonamentEvent.kt  FonamentEventHandler.kt  FonamentStatelessContent.kt  FonamentUI.kt  FonamentUIState.kt  FonamentViewModel.kt
fonament/samples/: build.gradle.kts
fonament/samples/src/androidMain/kotlin/dev/sergiobelda/fonament/samples/: SampleContentPreview.kt  SampleContentPreviews.kt  SampleScreenPreview.kt
fonament/samples/src/commonMain/kotlin/dev/sergiobelda/fonament/samples/: SampleContent.kt  SampleContentState.kt  SampleData.kt  SampleEvent.kt  SampleScreen.kt  SampleUIElementState.kt  SampleUIState.kt  SampleViewModel.kt
fonament/src/commonMain/kotlin/dev/sergiobelda/fonament/navigation/: ContentNavigationNode.kt  FonamentContent.kt  FonamentNavigationEvent.kt  FonamentNavigationEventHandler.kt  FonamentUI.kt  NavigationNodeContent.kt
fonament/src/commonMain/kotlin/dev/sergiobelda/fonament/ui/: FonamentContent.kt  FonamentContentState.kt  FonamentEvent.kt  FonamentEventHandler.kt  FonamentStatelessContent.kt  FonamentUI.kt  FonamentUIElementState.kt  FonamentUIState.kt  FonamentViewModel.kt
fonament/src/main/kotlin/dev/sergiobelda/fonament/navigation/: FonamentNavigationEvent.kt  FonamentNavigationEventHandler.kt  NavigationNodeContent.kt
fonament/src/main/kotlin/dev/sergiobelda/fonament/ui/: FonamentContentState.kt  FonamentEvent.kt  FonamentEventHandler.kt  FonamentUI.kt  FonamentUIState.kt  FonamentViewModel.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/dev/sergiobelda/gradle/buildlogic/convention/: SpotlessConventionPlugin.kt
gradle/scripts/git/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/sergiobelda/fonament/: MainActivity.kt
sample-app/src/main/java/dev/sergiobelda/fonament/sample/app/basic/: BasicActivity.kt  BasicContentState.kt  BasicEvent.kt  BasicScreen.kt  BasicUIState.kt  BasicViewModel.kt
sample-app/src/main/java/dev/sergiobelda/fonament/sample/app/koin/: KoinBasicActivity.kt
(+14 files in other folders)
