org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

POM_NAME=Fonament
POM_DESCRIPTION=Fonament is a base library that offers a collection of elements to build an application.

POM_URL=https://github.com/serbelga/fonament
POM_SCM_URL=https://github.com/serbelga/fonament
POM_SCM_CONNECTION=scm:git:git://github.com/serbelga/fonament.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/serbelga/fonament.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=serbelga
POM_DEVELOPER_NAME=Sergio Belda